apiVersion: rbac.authorization.k8s.io/v1
kind: Role 
metadata: 
  name: pod-reader-role
  namespace: dev-team
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get" , "list" , "create"]


---
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: test-serviceac
    namespace: dev-team


  
