apiVersion: v1 
kind: Secret
metadata:
  name: db-secrets
  namespace: db-team
type: Opaque
data:
  mongodb-username: ZGJhZG1pbg== 
  mongodb-password: ZGJwYXNzd29yZA==
  mongo-express-username: bWFoaQ== 
  mongo-express-password: cGFzc3dvcmQ=
            
 