apiVersion: v1
kind: Pod 
metadata: 
  name: busybox-pod 
  labels: 
    app: nginx
  namespace: prod-team
spec: 
  containers:
    - name: shopping-container 
      image: nginx 
      ports: 
        - containerPort: 80 