apiVersion: v1
kind: Pod 
metadata: 
  name: payment-pod 
  labels: 
    app: nginx
  namespace: prod-team
spec: 
  containers:
    - name: payment-container 
      image: nginx 
      ports: 
        - containerPort: 80 