apiVersion: v1
kind: Pod 
metadata: 
  name: qa-nginx-pod 
  labels: 
    app: nginx
  namespace: qa-team
spec: 
  containers:
    - name: qa-container 
      image: nginx 
      ports: 
        - containerPort: 80 